{
  "name": "test-standalone-component",
  "main": "dist/library.js",
  "version": "0.0.0",
  "description": "Test standalone component",
  "config": {
    "localdev": "localdev.config.json"
  },
  "scripts": {
    "postinstall": "npm run maintenance:locallink",
    "start": "npm run dev & npm run localstart",
    "build": "webpack & webpack --env=min & webpack --bundled & webpack --bundled --env=min",
    "dev": "webpack --progress --colors --watch --env=dev",
    "test": "webpack && npm run lint && npm run test:once",
    "test:once": "mocha --require test/utils/dom.js --compilers js:babel-core/register --colors ./test/*.spec.js",
    "test:dev": "mocha --require test/utils/dom.js --compilers js:babel-core/register --colors -w ./test/*.spec.js",
    "lint": "npm run lint:code && npm run lint:styles && npm run lint:editorconfig",
    "lint:code": "eslint \"**/*.js\"",
    "lint:styles": "### (uncomment when there are some styles in project) stylelint \"src/**/*.scss\" --syntax scss",
    "lint:editorconfig": "lintspaces --editorconfig .editorconfig --ignores \"js-comments\" --matchdotfiles \"./!(node_modules|dist|.git|.idea)/**/!(.DS_Store)*\" \"./!(.DS_Store|LICENSE)*\"",
    "maintenance:locallink": "localdev-link --config=\"$npm_package_config_localdev\"",
    "maintenance:localstart": "localdev-start --config=\"$npm_package_config_localdev\"",
    "dependencies:check-updates": "ncu",
    "dependencies:update": "ncu -u && npm update",
    "info:supported-browsers": "browserslist --config=browserslist",
    "localdev-start": "npm run dev"
  },
  "bundleDependencies": [
    "lodash.noop"
  ],
  "dependencies": {
    "test-theme": "git@github.com:jrencz/test-documentcss.git#master",
    "jquery": "3.1.1",
    "lodash.noop": "3.0.1"
  },
  "devDependencies": {
    "babel": "6.5.2",
    "babel-core": "6.21.0",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.2.10",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-babili": "0.0.9",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "chai": "3.5.0",
    "css-loader": "^0.26.1",
    "eslint": "3.12.2",
    "eslint-loader": "1.6.1",
    "eslint-plugin-chai-expect": "^1.1.1",
    "eslint-plugin-mocha": "^4.8.0",
    "jsdom": "^9.9.1",
    "lintspaces": "^0.5.0",
    "lintspaces-cli": "github:jrencz/lintspaces-cli#dotfiles",
    "localdev": "git@github.com:jrencz/localdev.git",
    "mocha": "3.2.0",
    "node-sass": "^4.1.1",
    "postcss-loader": "^1.2.1",
    "sass-loader": "^4.1.1",
    "stats": "gist:60a2135fca54e6cfa4b367fbb7d39639",
    "style-loader": "^0.13.1",
    "stylelint-config-standard": "^15.0.1",
    "stylelint-scss": "^1.4.1",
    "stylelint-webpack-plugin": "^0.4.2",
    "webpack": "1.14.0",
    "yargs": "6.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krasimir/webpack-library-starter.git"
  },
  "keywords": [
    "webpack",
    "es6",
    "starter",
    "library",
    "universal",
    "umd",
    "commonjs"
  ],
  "author": "Krasimir Tsonev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krasimir/webpack-library-starter/issues"
  },
  "homepage": "https://github.com/krasimir/webpack-library-starter"
}
